*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.skill-box-wrap{
    width: 100%;
    overflow: hidden;
}
.skill-box-wrap .skill-box-content{
    overflow: hidden;
}
.skill-box-wrap .img img{
    width: 100%;
}
.skill-box-wrap .wtad-skill-button .wtad-btn{
    background: transparent;
    overflow: hidden;
    position: relative;
    display: inline-block;
    border: none;
    outline: 0 !important;
    width: 115px;
}
.skill-box-wrap .wtad-skill-button .wtad-btn .slide-left{
    display: inline-block;
    position: relative;
    transform: translateX(-200%);
    transition: .6s cubic-bezier(.6, .01, 0, 1);
}
.skill-box-wrap .wtad-skill-button .wtad-btn::before{
    content: '';
    position: absolute;
    top: 11px;
    left: 0;
    width: 100px;
    height: 2px;
    transform: translate(-75px);
    transform-origin: left center;
    transition: .4s cubic-bezier(.6, .01, 0, 1);
}
.skill-box-wrap .skill-box-content:hover .wtad-btn .slide-left{
    transform: translateX(0);
}
.skill-box-wrap .skill-box-content:hover .wtad-btn::before{
    transform: translateX(93px);
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-header{
    position: relative;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-header .close{
    outline: 0;
    border: none;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-header .close span{
    font-size: 30px;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-header .img{
    margin-bottom: 20px;
    position: absolute;
    top: 0;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-body .portfolio-section .port-image img{
    width: 100%;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-body .portfolio-section .port-content{
    margin-top: 80px;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-body .portfolio-section .port-content .link{
    border-bottom: 1px solid #c8c8c8;
    padding: 20px 0;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-body .portfolio-section .port-content .link a{
    outline: 0 !important;
    border: none;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-body .portfolio-section .port-content .services .title{
    position: relative;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-body .portfolio-section .port-content .services .title h3{
    margin-bottom: 0;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-body .portfolio-section .port-content .services .desc .service-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.skill-box-wrap .modal .modal-dialog .modal-content .modal-body .portfolio-section .port-content .services .desc .service-list .service-list-item{
    width: 280px;
    border-bottom: 1px solid #c8c8c8;
}
.wpad-border{
    display: inline-block;
    position: relative;
    transition: .6s ease;
}
.wpad-border i{
    position: absolute;
    transition: .2s ease-in;
}
.wpad-border i:nth-child(1){
    top: 0;
    left: 0;
    height: 3px;
    width: 0%;
}
.wpad-border i:nth-child(2){
    top: 0;
    right: 0;
    height: 0%;
    width: 3px;
    transition-delay: .2s;
}
.wpad-border i:nth-child(3){
    right: 0;
    bottom: 0;
    height: 3px;
    width: 0%;
    transition-delay: .4s;
}
.wpad-border i:nth-child(4){
    left: 0;
    bottom: 0;
    height: 0%;
    width: 3px;
    transition-delay: .6s;
}
.wpad-border i:nth-child(5){
    bottom: 0;
    left: 33px;
    opacity: 0;
    transition-delay: .8s;
}
.wpad-border i:nth-child(5)::before{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: .625rem .625rem 0 0;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transition-delay: .8s;
    opacity: 0;
}
.wpad-border.in i:nth-child(1), .wpad-border.in i:nth-child(3){
    width: 100%;
}
.wpad-border.in i:nth-child(2), .wpad-border.in i:nth-child(4){
    height: 100%;
}
.wpad-border.in i:nth-child(5){
    opacity: 1;
}
.wpad-border.in i:nth-child(5)::before{
    opacity: 1;
}
.wpad-border h3{
    margin: 0;
}
.wpad-button .wpad-anim-btn{
    position: relative;
    text-decoration: none;
    border: none;
    outline: 0 !important;
    overflow: hidden;
    display: inline-block;
}
.wpad-button .wpad-anim-btn span{
    display: inline-block;
}
.wpad-button .wpad-anim-btn .wpad-vissible{
    text-align: center;
    transform: translateX(0);
    transition: .2s ease-out;
}
.wpad-button .wpad-anim-btn:hover .wpad-vissible{
    transform: translateX(100%);
}
.wpad-button .wpad-anim-btn .wpad-hidden{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: .2s ease-in;
}
.wpad-button .wpad-anim-btn:hover .wpad-hidden{
    transform: translateX(0);
}
.wpad-normal-button .wpad-normal-btn{
    display: inline-block;
    outline: 0 !important;
    text-decoration: none;
    text-align: center;
    position: relative;
}
.wpad-normal-button .wpad-normal-btn::before{
    content: '';
    position: absolute;
    bottom: -7px;
    border-style: solid;
    border-width: .625rem .625rem 0 0;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.wpad-testimonial-slider{
    width: 100%;
}
.wpad-testimonial-slider .wpad-testimonial{
    width: 100%;
    position: relative;
}
.wpad-testimonial-slider .wpad-testimonial .owl-nav .owl-next{
    position: absolute;
    top: 55%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
    border: none;
    outline: 0 !important;
}
.wpad-testimonial-slider .wpad-testimonial .owl-nav .owl-prev{
    position: absolute;
    top: 55%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
    border: none;
    outline: 0 !important;
}
.wpad-testimonial-slider .wpad-testimonial .owl-nav .owl-next i, .wpad-testimonial-slider .wpad-testimonial .owl-nav .owl-prev i{
    transition: .3s ease;
}
.wpad-testimonial-slider .wpad-testimonial .item{
    width: 100%;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-head{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-head .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-head .icon::before{
    content: '';
    position: absolute;
    bottom: -7px;
    border-style: solid;
    border-width: .625rem .625rem 0 0;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-head .icon i{
    font-size: 15px;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-body p{
    text-align: center;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-footer .testm-person-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-footer .testm-person-img .testm-person-avater{
    width: 110px;
    height: 110px;
    margin-bottom: 15px;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-footer .testm-person-img .testm-person-avater img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-footer .testm-person-name{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-footer .testm-person-name .name .person-name{
    font-size: 22px;
    font-family: "Poppins", Sans-serif;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    color: #020312;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-footer .testm-person-name .name .person-name{
    font-size: 22px;
    font-family: "Poppins", Sans-serif;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    color: #020312;
}
.wpad-testimonial-slider .wpad-testimonial .item .testm-footer .testm-person-name .name .person-title{
    font-size: 15px;
    font-family: "Poppins", Sans-serif;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    color: #020312;
}